{
  "name": "buscarte",
  "version": "1.0.0",
  "description": "buscARTE — red de artistas argentinos (sitio estático + Netlify Functions)",
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "test": "node --test scripts/build-site.test.mjs",
    "test:registro": "node --test scripts/registro-captcha.test.cjs",
    "test:anuncios": "node --test scripts/anuncios-publicacion.test.cjs",
    "test:inicio": "node --test scripts/inicio-sesion.test.cjs",
    "test:deploy-smoke": "node --test scripts/deploy-smoke.test.cjs",
    "verify:deploy": "node scripts/verify-deploy-files.mjs"
  },
  "keywords": [],
  "author": "buscARTE",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@netlify/functions": "^5.2.2"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
